//
//  Localizable.string
//  ShiftGo
//
//  Created by Doris Wen on 2025/9/18.
//

// MARK: - General
"app_name" = "ShiftGo";
"loading" = "加载中...";
"error" = "错误";
"success" = "成功";
"cancel" = "取消";
"confirm" = "确认";
"save" = "保存";
"delete" = "删除";
"edit" = "编辑";
"done" = "完成";
"close" = "关闭";
"retry" = "重试";
"refresh" = "刷新";

// MARK: - User Roles
"role_employee" = "员工";
"role_boss" = "主管";
"role_employee_description" = "申请休假和查看班表";
"role_boss_description" = "管理员工和班表";

// MARK: - Employment Types
"employment_full_time" = "正职";
"employment_part_time" = "兼职";

// MARK: - User Status
"status_active" = "活跃";
"status_inactive" = "停用";
"status_pending" = "待验证";
"status_suspended" = "暂停";

// MARK: - Calendar
"calendar_sunday" = "日";
"calendar_monday" = "一";
"calendar_tuesday" = "二";
"calendar_wednesday" = "三";
"calendar_thursday" = "四";
"calendar_friday" = "五";
"calendar_saturday" = "六";

"month_january" = "1月";
"month_february" = "2月";
"month_march" = "3月";
"month_april" = "4月";
"month_may" = "5月";
"month_june" = "6月";
"month_july" = "7月";
"month_august" = "8月";
"month_september" = "9月";
"month_october" = "10月";
"month_november" = "11月";
"month_december" = "12月";

// MARK: - Vacation/Leave Management
"vacation_settings" = "排休设定";
"vacation_published" = "已开放";
"vacation_not_published" = "未开放";
"vacation_limit_monthly" = "月限制";
"vacation_limit_weekly" = "周限制";
"vacation_limit_flexible" = "弹性限制";
"vacation_status_pending" = "待审核";
"vacation_status_approved" = "已核准";
"vacation_status_rejected" = "已拒绝";

// MARK: - Attendance Status
"attendance_normal" = "正常";
"attendance_late" = "迟到";
"attendance_overtime" = "加班";
"attendance_leave" = "请假";
"attendance_absent" = "缺勤";

// MARK: - UI Elements
"toast_success" = "成功";
"toast_error" = "错误";
"toast_info" = "信息";
"toast_warning" = "警告";

// MARK: - Tabs
"tab_calendar" = "排班";
"tab_reports" = "报表";
"tab_timetracker" = "打卡";
"tab_more" = "更多";
"tab_dashboard" = "总览";
"tab_employees" = "员工";
"tab_schedules" = "班表";
"tab_analytics" = "分析";

// MARK: - Theme Options
"theme_automatic" = "自动";
"theme_light" = "浅色模式";
"theme_dark" = "深色模式";
"theme_follow_system" = "跟随系统";

// MARK: - Time Tracking
"time_tracking_not_started" = "未开始";
"time_tracking_working" = "工作中";
"time_tracking_on_break" = "休息中";
"time_tracking_finished" = "已完成";

// MARK: - Payroll
"payroll_total_earnings" = "总收入";
"payroll_base_pay" = "基本薪资";
"payroll_overtime_pay" = "加班费";
"payroll_allowance" = "津贴补助";
"payroll_deductions" = "扣除项目";
"payroll_net_pay" = "实领薪资";

// MARK: - Validation Messages
"validation_required_field" = "此字段为必填项";
"validation_invalid_email" = "请输入有效的电子邮件地址";
"validation_password_too_weak" = "密码必须至少6个字符";
"validation_passwords_dont_match" = "密码不匹配";
"validation_monthly_limit_exceeded" = "超过月排休上限！目前选择 %d 天，上限为 %d 天";
"validation_weekly_limit_exceeded" = "第 %d 周超过排休上限！目前选择 %d 天，上限为 %d 天";